# wedding-planner

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/com/WeddingPlanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/com/weddingPlanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/com/weddingPlanner/: FirebaseConfig.java
app/src/main/res/drawable/: bg_button.xml  bg_button_disabled.xml  bg_buttons.xml  bg_circle_white.xml  bg_dashboard_countdown_period.xml  bg_dashboard_wedding_info.xml  bg_edittext_underline.xml  bg_fields.xml  bg_navigation.xml  bg_primary_rounded.xml  bg_toolbar.xml  bg_white_border_gray.xml  bottom_navbar_selector.xml  button_shape_border_only.xml  button_shape_light.xml  button_shape_light_gray.xml  button_shape_menu_fragment.xml  ic_add_box.xml  ic_arrow_left.xml  ic_arrow_right_keyboard.xml  ic_assignment.xml  ic_bookmark.xml  ic_bookmark_small.xml  ic_bookmarks.xml  ic_calendar.xml  ic_camera.xml  ic_cancel_circle.xml  ic_check_circle.xml  ic_check_circle_outline.xml  ic_check_circle_small.xml  ic_checkroom.xml  ic_clear.xml  ic_clock.xml  ic_clock_update.xml  ic_conversation.xml  ic_conversation_small.xml  ic_dashboard.xml  ic_delete.xml  ic_description.xml  ic_dollar.xml  (+46 more)
app/src/main/res/layout/: activity_category.xml  activity_category_budget.xml  activity_category_subcontractors.xml  activity_category_tasks.xml  activity_create_user.xml  activity_expense.xml  activity_guest_details.xml  activity_guests.xml  activity_helpers.xml  activity_intro.xml  activity_invite_to_wedding.xml  activity_my_weddings.xml  activity_navigation.xml  activity_new_budget.xml  activity_new_category.xml  activity_new_expense.xml  activity_new_guest.xml  activity_new_payment.xml  activity_new_subcontractor.xml  activity_new_task.xml  activity_new_wedding.xml  activity_settings.xml  activity_sign_in.xml  activity_subcontractor_details.xml  activity_subcontractors.xml  activity_task_details.xml  activity_wedding_choice.xml  category_item.xml  dialog_categories.xml  dialog_date.xml  dialog_invite_to_wedding_confirmation.xml  dialog_join_wedding.xml  dialog_people.xml  dialog_question.xml  dialog_single_selection_list.xml  dialog_task_bookmarks.xml  dialog_task_categories.xml  dialog_task_date.xml  dialog_task_manage_subtasks.xml  dialog_task_new_subtask.xml  (+30 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/com/WeddingPlanner/: ExampleUnitTest.java
app/src/test/java/pl/com/weddingPlanner/: ExampleUnitTest.java
(+217 files in other folders)
