<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_home"
        android:title="Start" />

    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/ic_assignment"
        android:title="Zadania" />

    <item
        android:id="@+id/navigation_budget"
        android:icon="@drawable/ic_wallet"
        android:title="Budżet" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_more"
        android:title="Więcej" />

</menu>
