<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="pl.com.weddingPlanner.view.dashboard.DashboardFragment"
        android:label="Start"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_tasks"
        android:name="pl.com.weddingPlanner.view.tasks.TasksFragment"
        android:label="Zadania"
        tools:layout="@layout/fragment_tasks" />

    <fragment
        android:id="@+id/navigation_budget"
        android:name="pl.com.weddingPlanner.view.budget.BudgetFragment"
        android:label="Budżet"
        tools:layout="@layout/fragment_budget" />

    <fragment
        android:id="@+id/navigation_more"
        android:name="pl.com.weddingPlanner.view.more.MoreFragment"
        android:label="Więcej"
        tools:layout="@layout/fragment_more" />

</navigation>