<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_F2F2F2"
        android:orientation="vertical">

        <include android:id="@+id/toolbar_layout"
            layout="@layout/toolbar" />

        <ScrollView
            android:id="@+id/root_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginTop="-8dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/components_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="@dimen/components_layout_padding"
                android:paddingStart="@dimen/components_layout_padding"
                android:paddingEnd="@dimen/components_layout_padding"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/field_height"
                    android:layout_marginBottom="@dimen/field_margin"
                    android:paddingStart="@dimen/field_padding_start"
                    android:paddingEnd="@dimen/field_padding_end"
                    android:background="@drawable/bg_fields">

                    <ImageButton
                        android:id="@+id/name_icon"
                        android:layout_width="@dimen/image_button_size_24"
                        android:layout_height="@dimen/image_button_size_24"
                        android:background="@color/gray_FDFDFD"
                        android:tint="@color/gray_949494"
                        app:srcCompat="@drawable/ic_edit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/name"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/edit_text_padding"
                        android:maxLength="100"
                        android:inputType="text"
                        android:hint="Nazwa"
                        android:textSize="@dimen/field_text_size"
                        android:textColorHint="@color/gray_949494"
                        android:textColor="@color/gray_949494"
                        android:background="@color/gray_FDFDFD"
                        app:layout_constraintStart_toEndOf="@id/name_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:layout_marginBottom="@dimen/field_margin"
                    android:paddingStart="@dimen/field_padding_start"
                    android:paddingEnd="@dimen/field_padding_end"
                    android:background="@drawable/bg_fields">

                    <ImageButton
                        android:id="@+id/category_icon"
                        android:layout_width="@dimen/image_button_size_24"
                        android:layout_height="@dimen/image_button_size_24"
                        android:background="@color/gray_FDFDFD"
                        android:tint="@color/gray_949494"
                        app:srcCompat="@drawable/ic_dashboard"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/category_name_layout"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <LinearLayout
                        android:id="@+id/category_name_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/category_icon"
                        app:layout_constraintEnd_toStartOf="@id/category_arrow_right"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" >

                        <TextView
                            android:id="@+id/category_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/text_view_padding"
                            android:paddingEnd="@dimen/text_view_padding"
                            android:text="@string/field_category"
                            android:textColor="@color/gray_949494"
                            android:textSize="@dimen/field_text_size_small"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/category_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/text_view_padding"
                            android:paddingEnd="@dimen/text_view_padding"
                            android:text="@string/field_category"
                            android:textColor="@color/gray_949494"
                            android:textSize="@dimen/field_text_size"/>

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/category_arrow_right"
                        android:layout_width="@dimen/image_button_size_24"
                        android:layout_height="@dimen/image_button_size_24"
                        android:background="@color/gray_FDFDFD"
                        android:tint="@color/gray_949494"
                        app:srcCompat="@drawable/ic_arrow_right_keyboard"
                        app:layout_constraintStart_toEndOf="@id/category_name_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/contact_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/field_height"
                    android:layout_marginBottom="@dimen/field_margin"
                    android:paddingStart="@dimen/field_padding_start"
                    android:paddingEnd="@dimen/field_padding_end"
                    android:background="@drawable/bg_fields">

                    <ImageButton
                        android:id="@+id/contact_icon"
                        android:layout_width="@dimen/image_button_size_24"
                        android:layout_height="@dimen/image_button_size_24"
                        android:background="@color/gray_FDFDFD"
                        android:tint="@color/gray_949494"
                        app:srcCompat="@drawable/ic_phone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/contact"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <EditText
                        android:id="@+id/contact"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/edit_text_padding"
                        android:maxLength="250"
                        android:inputType="textMultiLine"
                        android:hint="@string/guest_field_contact"
                        android:textSize="@dimen/field_text_size"
                        android:textColorHint="@color/gray_949494"
                        android:textColor="@color/gray_949494"
                        android:background="@color/gray_FDFDFD"
                        app:layout_constraintStart_toEndOf="@id/contact_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/website_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/field_height"
                    android:layout_marginBottom="@dimen/field_margin"
                    android:paddingStart="@dimen/field_padding_start"
                    android:paddingEnd="@dimen/field_padding_end"
                    android:background="@drawable/bg_fields">

                    <ImageButton
                        android:id="@+id/website_icon"
                        android:layout_width="@dimen/image_button_size_24"
                        android:layout_height="@dimen/image_button_size_24"
                        android:background="@color/gray_FDFDFD"
                        android:tint="@color/gray_949494"
                        app:srcCompat="@drawable/ic_website"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/website"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <EditText
                        android:id="@+id/website"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/edit_text_padding"
                        android:maxLength="250"
                        android:inputType="textMultiLine"
                        android:hint="Strona WWW"
                        android:textSize="@dimen/field_text_size"
                        android:textColorHint="@color/gray_949494"
                        android:textColor="@color/gray_949494"
                        android:background="@color/gray_FDFDFD"
                        app:layout_constraintStart_toEndOf="@id/website_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/field_height"
                    android:layout_marginBottom="@dimen/field_margin"
                    android:paddingStart="@dimen/field_padding_start"
                    android:paddingEnd="@dimen/field_padding_end"
                    android:background="@drawable/bg_fields">

                    <ImageButton
                        android:id="@+id/address_icon"
                        android:layout_width="@dimen/image_button_size_24"
                        android:layout_height="@dimen/image_button_size_24"
                        android:background="@color/gray_FDFDFD"
                        android:tint="@color/gray_949494"
                        app:srcCompat="@drawable/ic_place"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/address"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/edit_text_padding"
                        android:maxLength="250"
                        android:inputType="textMultiLine"
                        android:hint="Adres"
                        android:textSize="@dimen/field_text_size"
                        android:textColorHint="@color/gray_949494"
                        android:textColor="@color/gray_949494"
                        android:background="@color/gray_FDFDFD"
                        app:layout_constraintStart_toEndOf="@id/address_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/cooperation_stage_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/stage_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="@dimen/field_margin"
                        android:text="Etap współpracy"
                        android:textColor="@color/gray_949494"
                        android:textSize="@dimen/field_text_size"
                        android:textStyle="bold"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/field_margin"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/considering_button"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/button_height"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/button_padding_top"
                            android:paddingBottom="@dimen/button_padding_bottom"
                            android:background="@drawable/button_shape_border_only"
                            android:gravity="center"
                            android:maxLines="3"
                            android:text="Rozważam"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            android:textColor="@color/colorPrimaryLight"
                            android:drawableTop="@drawable/ic_help_circle"
                            android:drawableTint="@color/colorPrimaryLight"
                            app:autoSizePresetSizes="@array/button_state_type_text_sizes"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/in_contact_button"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <Button
                            android:id="@+id/in_contact_button"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/button_height"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/button_padding_top"
                            android:paddingBottom="@dimen/button_padding_bottom"
                            android:background="@drawable/button_shape_border_only"
                            android:gravity="center"
                            android:maxLines="3"
                            android:text="Kontakt"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            android:textColor="@color/colorPrimaryLight"
                            android:drawableTop="@drawable/ic_conversation"
                            android:drawableTint="@color/colorPrimaryLight"
                            app:autoSizePresetSizes="@array/button_state_type_text_sizes"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintStart_toEndOf="@id/considering_button"
                            app:layout_constraintEnd_toStartOf="@id/confirmed_button"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <Button
                            android:id="@+id/confirmed_button"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/button_height"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/button_padding_top"
                            android:paddingBottom="@dimen/button_padding_bottom"
                            android:background="@drawable/button_shape_border_only"
                            android:gravity="center"
                            android:maxLines="3"
                            android:text="Potwierdzone"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            android:textColor="@color/colorPrimaryLight"
                            android:drawableTop="@drawable/ic_check_circle"
                            android:drawableTint="@color/colorPrimaryLight"
                            app:autoSizePresetSizes="@array/button_state_type_text_sizes"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintStart_toEndOf="@id/in_contact_button"
                            app:layout_constraintEnd_toStartOf="@id/paid_button"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <Button
                            android:id="@+id/paid_button"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/button_height"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/button_padding_top"
                            android:paddingBottom="@dimen/button_padding_bottom"
                            android:background="@drawable/button_shape_border_only"
                            android:gravity="center"
                            android:maxLines="3"
                            android:text="Opłacone"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            android:textColor="@color/colorPrimaryLight"
                            android:drawableTop="@drawable/ic_dollar_small"
                            android:drawableTint="@color/colorPrimaryLight"
                            app:autoSizePresetSizes="@array/button_state_type_text_sizes"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintStart_toEndOf="@id/confirmed_button"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cost_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:layout_marginBottom="@dimen/field_margin"
                    android:paddingStart="@dimen/field_padding_start"
                    android:paddingEnd="@dimen/field_padding_end"
                    android:background="@drawable/bg_fields">

                    <ImageButton
                        android:id="@+id/cost_icon"
                        android:layout_width="@dimen/image_button_size_24"
                        android:layout_height="@dimen/image_button_size_24"
                        android:background="@color/gray_FDFDFD"
                        android:tint="@color/gray_949494"
                        app:srcCompat="@drawable/ic_dollar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/cost"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <EditText
                        android:id="@+id/cost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/edit_text_padding"
                        android:maxLines="1"
                        android:maxLength="10"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:hint="Kwota do zapłaty"
                        android:textSize="@dimen/field_text_size"
                        android:textColorHint="@color/gray_949494"
                        android:textColor="@color/gray_949494"
                        android:background="@color/gray_FDFDFD"
                        app:layout_constraintStart_toEndOf="@id/cost_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/notes_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/field_height"
                    android:layout_marginBottom="@dimen/field_margin"
                    android:paddingStart="@dimen/field_padding_start"
                    android:paddingEnd="@dimen/field_padding_end"
                    android:background="@drawable/bg_fields">

                    <ImageButton
                        android:id="@+id/notes_icon"
                        android:layout_width="@dimen/image_button_size_24"
                        android:layout_height="@dimen/image_button_size_24"
                        android:background="@color/gray_FDFDFD"
                        android:tint="@color/gray_949494"
                        app:srcCompat="@drawable/ic_description"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/notes"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <EditText
                        android:id="@+id/notes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/edit_text_padding"
                        android:maxLength="250"
                        android:inputType="textMultiLine"
                        android:hint="@string/guest_field_notes"
                        android:textSize="@dimen/field_text_size"
                        android:textColorHint="@color/gray_949494"
                        android:textColor="@color/gray_949494"
                        android:background="@color/gray_FDFDFD"
                        app:layout_constraintStart_toEndOf="@id/notes_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/add_save_button"
                    android:layout_width="@dimen/add_button_width"
                    android:layout_height="@dimen/add_button_height"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/add_button_margin_top"
                    android:layout_marginBottom="@dimen/add_button_margin_bottom"
                    android:background="@drawable/bg_button"
                    android:letterSpacing="0.075"
                    android:text="@string/button_add"
                    android:textColor="@color/white_FFFFFF"
                    android:textSize="@dimen/add_button_text_size"
                    android:textStyle="bold" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>