<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_F2F2F2">

        <include android:id="@+id/toolbar_layout"
            layout="@layout/toolbar" />

        <ScrollView
            android:id="@+id/expense_root_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_layout">

            <LinearLayout
                android:id="@+id/components_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="@dimen/components_layout_padding"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/expense_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/field_height"
                    android:layout_marginBottom="@dimen/field_margin"
                    android:paddingStart="@dimen/field_padding_start"
                    android:paddingEnd="@dimen/field_padding_end"
                    android:background="@drawable/bg_fields">

                    <ImageButton
                        android:id="@+id/expense_name_icon"
                        android:layout_width="@dimen/image_button_size_24"
                        android:layout_height="@dimen/image_button_size_24"
                        android:background="@color/gray_FDFDFD"
                        android:tint="@color/gray_949494"
                        app:srcCompat="@drawable/ic_edit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/expense_name"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <EditText
                        android:id="@+id/expense_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/edit_text_padding"
                        android:maxLength="50"
                        android:inputType="textMultiLine"
                        android:hint="@string/field_name"
                        android:textSize="@dimen/field_text_size"
                        android:textColorHint="@color/gray_949494"
                        android:textColor="@color/gray_949494"
                        android:background="@color/gray_FDFDFD"
                        app:layout_constraintStart_toEndOf="@id/expense_name_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:layout_marginBottom="@dimen/field_margin"
                    android:paddingStart="@dimen/field_padding_start"
                    android:paddingEnd="@dimen/field_padding_end"
                    android:background="@drawable/bg_fields">

                    <ImageButton
                        android:id="@+id/category_icon"
                        android:layout_width="@dimen/image_button_size_24"
                        android:layout_height="@dimen/image_button_size_24"
                        android:background="@color/gray_FDFDFD"
                        android:tint="@color/gray_949494"
                        app:srcCompat="@drawable/ic_dashboard"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/category_name_layout"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <LinearLayout
                        android:id="@+id/category_name_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/category_icon"
                        app:layout_constraintEnd_toStartOf="@id/category_arrow_right"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" >

                        <TextView
                            android:id="@+id/category_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/text_view_padding"
                            android:paddingEnd="@dimen/text_view_padding"
                            android:text="@string/expense_field_category"
                            android:textColor="@color/gray_949494"
                            android:textSize="@dimen/field_text_size_small"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/category_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/text_view_padding"
                            android:paddingEnd="@dimen/text_view_padding"
                            android:text="@string/expense_field_category"
                            android:textColor="@color/gray_949494"
                            android:textSize="@dimen/field_text_size"/>

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/category_arrow_right"
                        android:layout_width="@dimen/image_button_size_24"
                        android:layout_height="@dimen/image_button_size_24"
                        android:background="@color/gray_FDFDFD"
                        android:tint="@color/gray_949494"
                        app:srcCompat="@drawable/ic_arrow_right_keyboard"
                        app:layout_constraintStart_toEndOf="@id/category_name_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/initial_amount_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:layout_marginBottom="@dimen/field_margin"
                    android:paddingStart="@dimen/field_padding_start"
                    android:paddingEnd="@dimen/field_padding_end"
                    android:background="@drawable/bg_fields">

                    <ImageButton
                        android:id="@+id/initial_amount_icon"
                        android:layout_width="@dimen/image_button_size_24"
                        android:layout_height="@dimen/image_button_size_24"
                        android:background="@color/gray_FDFDFD"
                        android:tint="@color/gray_949494"
                        app:srcCompat="@drawable/ic_dollar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/initial_amount"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <EditText
                        android:id="@+id/initial_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/edit_text_padding"
                        android:maxLines="1"
                        android:maxLength="10"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:hint="@string/expense_field_initial_amount"
                        android:textSize="@dimen/field_text_size"
                        android:textColorHint="@color/gray_949494"
                        android:textColor="@color/gray_949494"
                        android:background="@color/gray_FDFDFD"
                        app:layout_constraintStart_toEndOf="@id/initial_amount_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/recipient_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/field_height"
                    android:layout_marginBottom="@dimen/field_margin"
                    android:paddingStart="@dimen/field_padding_start"
                    android:paddingEnd="@dimen/field_padding_end"
                    android:background="@drawable/bg_fields">

                    <ImageButton
                        android:id="@+id/recipient_icon"
                        android:layout_width="@dimen/image_button_size_24"
                        android:layout_height="@dimen/image_button_size_24"
                        android:background="@color/gray_FDFDFD"
                        android:tint="@color/gray_949494"
                        app:srcCompat="@drawable/ic_person"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/recipient_name"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <EditText
                        android:id="@+id/recipient_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/edit_text_padding"
                        android:maxLength="140"
                        android:inputType="textMultiLine"
                        android:hint="@string/expense_field_for_whom"
                        android:textSize="16sp"
                        android:textColorHint="@color/gray_949494"
                        android:textColor="@color/gray_949494"
                        android:background="@color/gray_FDFDFD"
                        app:layout_constraintStart_toEndOf="@id/recipient_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/for_what_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/field_height"
                    android:layout_marginBottom="@dimen/field_margin"
                    android:paddingStart="@dimen/field_padding_start"
                    android:paddingEnd="@dimen/field_padding_end"
                    android:background="@drawable/bg_fields">

                    <ImageButton
                        android:id="@+id/for_what_icon"
                        android:layout_width="@dimen/image_button_size_24"
                        android:layout_height="@dimen/image_button_size_24"
                        android:background="@color/gray_FDFDFD"
                        android:tint="@color/gray_949494"
                        app:srcCompat="@drawable/ic_list_alt"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/for_what_name"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <EditText
                        android:id="@+id/for_what_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/edit_text_padding"
                        android:maxLength="250"
                        android:inputType="textMultiLine"
                        android:hint="@string/expense_field_for_what"
                        android:textSize="16sp"
                        android:textColorHint="@color/gray_949494"
                        android:textColor="@color/gray_949494"
                        android:background="@color/gray_FDFDFD"
                        app:layout_constraintStart_toEndOf="@id/for_what_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/people_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:layout_marginBottom="@dimen/field_margin"
                    android:paddingStart="@dimen/field_padding_start"
                    android:paddingEnd="@dimen/field_padding_end"
                    android:background="@drawable/bg_fields">

                    <ImageButton
                        android:id="@+id/people_icon"
                        android:layout_width="@dimen/image_button_size_24"
                        android:layout_height="@dimen/image_button_size_24"
                        android:background="@color/gray_FDFDFD"
                        android:tint="@color/gray_949494"
                        app:srcCompat="@drawable/ic_people"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/people_name_layout"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <LinearLayout
                        android:id="@+id/people_name_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/people_icon"
                        app:layout_constraintEnd_toStartOf="@id/people_arrow_right"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" >

                        <TextView
                            android:id="@+id/people_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/text_view_padding"
                            android:paddingEnd="@dimen/text_view_padding"
                            android:text="@string/field_payer"
                            android:textColor="@color/gray_949494"
                            android:textSize="@dimen/field_text_size_small"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/people_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/text_view_padding"
                            android:paddingEnd="@dimen/text_view_padding"
                            android:text="@string/field_payer"
                            android:textColor="@color/gray_949494"
                            android:textSize="@dimen/field_text_size"
                            android:singleLine="true"
                            android:ellipsize="end"/>

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/people_arrow_right"
                        android:layout_width="@dimen/image_button_size_24"
                        android:layout_height="@dimen/image_button_size_24"
                        android:background="@color/gray_FDFDFD"
                        android:tint="@color/gray_949494"
                        app:srcCompat="@drawable/ic_arrow_right_keyboard"
                        app:layout_constraintStart_toEndOf="@id/people_name_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/add_button"
                    android:layout_width="@dimen/add_button_width"
                    android:layout_height="@dimen/add_button_height"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/add_button_margin_top"
                    android:layout_marginBottom="@dimen/add_button_margin_bottom"
                    android:background="@drawable/bg_button"
                    android:letterSpacing="0.075"
                    android:text="@string/button_add"
                    android:textColor="@color/white_FFFFFF"
                    android:textSize="@dimen/add_button_text_size"
                    android:textStyle="bold" />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>