<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_F2F2F2"
        android:orientation="vertical">

        <include android:id="@+id/toolbar_layout"
            layout="@layout/toolbar" />

        <ScrollView
            android:id="@+id/root_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginTop="-8dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_layout">

            <LinearLayout
                android:id="@+id/components_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="@dimen/components_layout_padding"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/wedding_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="@dimen/field_margin"
                    android:text="Wesele"
                    android:textColor="@color/gray_949494"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/wedding_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/field_height"
                    android:layout_marginBottom="@dimen/field_margin"
                    android:paddingStart="@dimen/field_padding_start"
                    android:paddingEnd="@dimen/field_padding_end"
                    android:background="@drawable/bg_fields">

                    <ImageButton
                        android:id="@+id/wedding_name_icon"
                        android:layout_width="@dimen/image_button_size_20"
                        android:layout_height="@dimen/image_button_size_20"
                        android:background="@color/gray_FDFDFD"
                        android:tint="@color/gray_949494"
                        app:srcCompat="@drawable/ic_edit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/wedding_name"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <EditText
                        android:id="@+id/wedding_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/edit_text_padding"
                        android:maxLength="50"
                        android:inputType="textMultiLine"
                        android:hint="@string/field_name"
                        android:textSize="@dimen/field_text_size"
                        android:textColorHint="@color/gray_949494"
                        android:textColor="@color/gray_949494"
                        android:background="@color/gray_FDFDFD"
                        app:layout_constraintStart_toEndOf="@id/wedding_name_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/datetime_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/field_margin"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/wedding_date_layout"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/field_height"
                        android:layout_marginEnd="@dimen/fields_side_to_side_margin"
                        android:paddingStart="@dimen/field_padding_start"
                        android:paddingEnd="@dimen/field_padding_end"
                        android:background="@drawable/bg_fields"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/wedding_time_layout"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <ImageButton
                            android:id="@+id/wedding_date_icon"
                            android:layout_width="@dimen/image_button_size_20"
                            android:layout_height="28dp"
                            android:background="@color/gray_FDFDFD"
                            android:tint="@color/gray_949494"
                            app:srcCompat="@drawable/ic_calendar"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/wedding_date"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <TextView
                            android:id="@+id/wedding_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/text_view_padding"
                            android:text="@string/field_date"
                            android:textColor="@color/gray_949494"
                            android:textSize="@dimen/field_text_size"
                            app:layout_constraintStart_toEndOf="@id/wedding_date_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/wedding_time_layout"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/field_height"
                        android:layout_marginStart="@dimen/fields_side_to_side_margin"
                        android:paddingStart="@dimen/field_padding_start"
                        android:paddingEnd="@dimen/field_padding_end"
                        android:background="@drawable/bg_fields"
                        app:layout_constraintStart_toEndOf="@id/wedding_date_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <ImageButton
                            android:id="@+id/wedding_time_icon"
                            android:layout_width="@dimen/image_button_size_20"
                            android:layout_height="@dimen/image_button_size_20"
                            android:background="@color/gray_FDFDFD"
                            android:tint="@color/gray_949494"
                            app:srcCompat="@drawable/ic_clock"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/wedding_time"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <TextView
                            android:id="@+id/wedding_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/text_view_padding"
                            android:text="@string/field_time"
                            android:textColor="@color/gray_949494"
                            android:textSize="@dimen/field_text_size"
                            app:layout_constraintStart_toEndOf="@id/wedding_time_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ceremony_venue_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/field_height"
                    android:layout_marginBottom="@dimen/field_margin"
                    android:paddingStart="@dimen/field_padding_start"
                    android:paddingEnd="@dimen/field_padding_end"
                    android:background="@drawable/bg_fields">

                    <ImageButton
                        android:id="@+id/ceremony_venue_icon"
                        android:layout_width="@dimen/image_button_size_20"
                        android:layout_height="@dimen/image_button_size_20"
                        android:background="@color/gray_FDFDFD"
                        android:tint="@color/gray_949494"
                        app:srcCompat="@drawable/ic_place"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/ceremony_venue"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <EditText
                        android:id="@+id/ceremony_venue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/edit_text_padding"
                        android:maxLength="140"
                        android:inputType="textMultiLine"
                        android:hint="Miejsce ceremonii"
                        android:textSize="16sp"
                        android:textColorHint="@color/gray_949494"
                        android:textColor="@color/gray_949494"
                        android:background="@color/gray_FDFDFD"
                        app:layout_constraintStart_toEndOf="@id/ceremony_venue_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/banquet_venue_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/field_height"
                    android:layout_marginBottom="@dimen/field_margin"
                    android:paddingStart="@dimen/field_padding_start"
                    android:paddingEnd="@dimen/field_padding_end"
                    android:background="@drawable/bg_fields">

                    <ImageButton
                        android:id="@+id/banquet_venue_icon"
                        android:layout_width="@dimen/image_button_size_20"
                        android:layout_height="@dimen/image_button_size_20"
                        android:background="@color/gray_FDFDFD"
                        android:tint="@color/gray_949494"
                        app:srcCompat="@drawable/ic_place"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/banquet_venue"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <EditText
                        android:id="@+id/banquet_venue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/edit_text_padding"
                        android:maxLength="140"
                        android:inputType="textMultiLine"
                        android:hint="Miejsce bankietu"
                        android:textSize="16sp"
                        android:textColorHint="@color/gray_949494"
                        android:textColor="@color/gray_949494"
                        android:background="@color/gray_FDFDFD"
                        app:layout_constraintStart_toEndOf="@id/banquet_venue_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/initial_amount_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:layout_marginBottom="@dimen/field_margin"
                    android:paddingStart="@dimen/field_padding_start"
                    android:paddingEnd="@dimen/field_padding_end"
                    android:background="@drawable/bg_fields">

                    <ImageButton
                        android:id="@+id/initial_amount_icon"
                        android:layout_width="@dimen/image_button_size_20"
                        android:layout_height="@dimen/image_button_size_20"
                        android:background="@color/gray_FDFDFD"
                        android:tint="@color/gray_949494"
                        app:srcCompat="@drawable/ic_dollar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/initial_amount"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <EditText
                        android:id="@+id/initial_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/edit_text_padding"
                        android:maxLines="1"
                        android:maxLength="10"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:hint="@string/expense_field_initial_amount"
                        android:textSize="@dimen/field_text_size"
                        android:textColorHint="@color/gray_949494"
                        android:textColor="@color/gray_949494"
                        android:background="@color/gray_FDFDFD"
                        app:layout_constraintStart_toEndOf="@id/initial_amount_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/partner_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="@dimen/field_margin"
                    android:text="Partner"
                    android:textColor="@color/gray_949494"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/partner_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/field_height"
                    android:layout_marginBottom="@dimen/field_margin"
                    android:paddingStart="@dimen/field_padding_start"
                    android:paddingEnd="@dimen/field_padding_end"
                    android:background="@drawable/bg_fields">

                    <ImageButton
                        android:id="@+id/partner_name_icon"
                        android:layout_width="@dimen/image_button_size_20"
                        android:layout_height="@dimen/image_button_size_20"
                        android:background="@color/gray_FDFDFD"
                        android:tint="@color/gray_949494"
                        app:srcCompat="@drawable/ic_person"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/partner_name"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <EditText
                        android:id="@+id/partner_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/edit_text_padding"
                        android:maxLength="140"
                        android:inputType="textMultiLine"
                        android:hint="Imię"
                        android:textSize="16sp"
                        android:textColorHint="@color/gray_949494"
                        android:textColor="@color/gray_949494"
                        android:background="@color/gray_FDFDFD"
                        app:layout_constraintStart_toEndOf="@id/partner_name_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/partner_email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/field_height"
                    android:layout_marginBottom="@dimen/field_margin"
                    android:paddingStart="@dimen/field_padding_start"
                    android:paddingEnd="@dimen/field_padding_end"
                    android:background="@drawable/bg_fields">

                    <ImageButton
                        android:id="@+id/partner_email_icon"
                        android:layout_width="@dimen/image_button_size_20"
                        android:layout_height="@dimen/image_button_size_20"
                        android:background="@color/gray_FDFDFD"
                        android:tint="@color/gray_949494"
                        app:srcCompat="@drawable/ic_email"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/partner_email"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <EditText
                        android:id="@+id/partner_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/edit_text_padding"
                        android:maxLength="250"
                        android:inputType="textEmailAddress"
                        android:hint="E-mail (opcjonalnie)"
                        android:textSize="16sp"
                        android:textColorHint="@color/gray_949494"
                        android:textColor="@color/gray_949494"
                        android:background="@color/gray_FDFDFD"
                        app:layout_constraintStart_toEndOf="@id/partner_email_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/email_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="@dimen/field_margin"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="2dp"
                        android:paddingEnd="5dp"
                        android:background="@color/gray_F2F2F2"
                        android:tint="@color/gray_949494"
                        app:srcCompat="@drawable/ic_info_outline" />

                    <TextView
                        android:id="@+id/email_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Potrzebny przy dodawaniu partnera jako współwłaściciela"
                        android:textColor="@color/gray_949494"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <Button
                    android:id="@+id/add_save_button"
                    android:layout_width="@dimen/add_button_width"
                    android:layout_height="@dimen/add_button_height"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/add_button_margin_top"
                    android:layout_marginBottom="@dimen/add_button_margin_bottom"
                    android:background="@drawable/bg_button"
                    android:letterSpacing="0.075"
                    android:text="Stwórz"
                    android:textColor="@color/white_FFFFFF"
                    android:textSize="@dimen/add_button_text_size"
                    android:textStyle="bold" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>