<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_F2F2F2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/sign_in_button"
                android:layout_width="@dimen/add_button_width"
                android:layout_height="@dimen/add_button_height"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/add_button_margin_top"
                android:background="@drawable/bg_button"
                android:letterSpacing="0.075"
                android:text="Zaloguj"
                android:textColor="@color/white_FFFFFF"
                android:textSize="@dimen/add_button_text_size"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:text="Nie masz konta?"
                    android:textColor="@color/gray_555555"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/register_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zarejestruj"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

            </LinearLayout>

        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>