<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white_FFFFFF"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:filterTouchesWhenObscured="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_25sdp"
            android:text="Pomyślnie stworzono zaproszenie dla pomocnika"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/invitation_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_25sdp"
            android:text="Dgv8CW8P"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_30sdp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="@string/invite_to_wedding_dialog_info"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:textStyle="italic"
            android:textAlignment="center"/>

    </LinearLayout>

</layout>