<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white_FFFFFF"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:filterTouchesWhenObscured="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="@string/dialog_task_manage_sub_tasks_title"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <LinearLayout
            android:id="@+id/checkboxes_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <TextView
            android:id="@+id/no_sub_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/text_view_padding"
            android:paddingEnd="@dimen/text_view_padding"
            android:text="@string/task_details_no_sub_tasks"
            android:textColor="@color/gray_949494"
            android:textSize="@dimen/description_text_size"
            android:visibility="gone" />

    </LinearLayout>

</layout>